quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=leandro
quarkus.datasource.password=gestaocursos
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/gestao_cursos
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true
quarkus.http.cors=true
quarkus.http.cors.methods=GET,PUT,POST,DELETE
